public class solution {

	public static void printKeypad(int input){
		
        printKeypadCombi(input,"");
    }
    public static String[] keys(int n){
       
       if(n==1||n==0){
          String ans[]={""};
            return ans;

       }if(n==2){
           String ans[]={"a","b","c"};
            return ans;
          
       }if(n==3){
           String ans[]={"d","e","f"};
            return ans;
       }if(n==4){
         String ans[]={"g","h","i"};
            return ans;
       }if(n==5){
           String ans[]={"j","k","l"};
            return ans;
       }if(n==6){
         String ans[]={"m","n","o"};
            return ans;
       }if(n==7){
          String ans[]={"p","q","r","s"};
            return ans;
       }if(n==8){
          String ans[]={"t","u","v"};
            return ans;
       }if(n==9){
           String ans[]={"w","x","y","z"};
            return ans;
       }
        else{
            String ans[]={""};
        return ans ;
        }
     }
    
        public static void printKeypadCombi(int q, String asf)
        {
            if(q==0)
            {
                System.out.println(asf);
                    return;
            }
             String[] ch=keys(q%10);
        for(int i=0;i<ch.length;i++){
        printKeypadCombi(q/10,ch[i]+asf);     
        }
    }
}
