
public class Solution {  

    public static void rotate(int[] arr, int d) {
    	
        int st=0;
        int en=arr.length-1;
        int t=0;
        while(st<en){
            t=arr[st];
            arr[st]=arr[en];
            arr[en]=t;
            st++;
            en--;
        }
        int e=arr.length-1-d;
        int a=e+1;
         
        int i=0;
        int t2=0;
        while(i<e){
            t2=arr[i];
            arr[i]=arr[e];
            arr[e]=t2;
            i++;
            e--;
        }
       int end=arr.length-1;
        while(a<end){
            int t3=arr[a];
            arr[a]=arr[end];
            arr[end]=t3;
            a++;
            end--;
        }
    }

}